# SmartAir City – IoT Platform for Urban Air Quality Monitoring
# based on NGSI-LD and FiWARE Standards

# SPDX-License-Identifier: MIT
# @version   0.1.x
# @author    SmartAir City Team <smartaircity@gmail.com>
# @copyright © 2025 SmartAir City Team. 
# @license   MIT License
# See LICENSE file in root directory for full license text.
# @see       https://github.com/lequang2009k4/SmartAir-City   SmartAir City Open Source Project

# This software is an open-source component of the SmartAir City initiative.
# It provides real-time environmental monitoring, NGSI-LD–compliant data
# models, MQTT-based data ingestion, and FiWARE Smart Data Models for
# open-data services and smart-city applications. 
    
REACT_APP_AIR_API_URL=<API_APP_AIR_URL>
REACT_APP_AIR_WS_URL=<WSS_API_APP_AIR_URL>
REACT_APP_CORE_API_URL=<API_APP_CORE_URL>
REACT_APP_ENV=production
REACT_APP_ENABLE_WEBSOCKET=true
REACT_APP_ENABLE_AUTH=true
REACT_APP_DEBUG_MODE=false