REACT_APP_AIR_API_URL=http://13.211.252.116:51872
REACT_APP_AIR_WS_URL=http://13.211.252.116:51872
REACT_APP_CORE_API_URL=http://13.211.252.116:8080
REACT_APP_ENV=production
REACT_APP_ENABLE_WEBSOCKET=true
REACT_APP_ENABLE_AUTH=true
REACT_APP_DEBUG_MODE=false